{
  "development": {
    "username": "root",
    "password": "Password123",
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pdd2hkivnvqewtwg",
    "password": "c0p2sj9wduotgt27",
    "database": "bybn2hmhv4qiag0f",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
